<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='catagory+ (credit_card)' inline='true' name='federated.0idht9c1srr42p13n62xq0p0qyo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0p3hny40bfjei215205je1keikrb'>
            <connection class='mysql' dbname='credit_card' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0p3hny40bfjei215205je1keikrb' name='catagory' table='[catagory]' type='table' />
          <relation connection='mysql.0p3hny40bfjei215205je1keikrb' name='expenses' table='[expenses]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[catagory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catagory]</local-name>
            <parent-name>[catagory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (expenses)]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([amount])) - LOOKUP(ZN(SUM([amount])), -1)) / ABS(LOOKUP(ZN(SUM([amount])), -1))'>
          <table-calc ordering-field='[federated.0idht9c1srr42p13n62xq0p0qyo8].[io:Catagory Set:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Above avarge' datatype='boolean' name='[Calculation_2193886354898358272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([amount]) &gt; WINDOW_AVG(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2193886354918875138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_2452280384055185413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='catagory' datatype='table' name='[__tableau_internal_object_id__].[catagory_77FEED49E46F4A74A8CD929E08753079]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='expenses' datatype='table' name='[__tableau_internal_object_id__].[expenses_F79DB498C5C34BD29CB40F320C8739C8]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
      <column caption='Catagory' datatype='string' name='[catagory]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name (Expenses)' datatype='string' name='[name (expenses)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Catagory Set]' derivation='InOut' name='[io:Catagory Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Essential' />
          <alias key='true' value='Essential' />
        </aliases>
      </column-instance>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[catagory]' derivation='None' name='[none:catagory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2193886354898358272]' derivation='User' name='[usr:Calculation_2193886354898358272:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Catagory)' hidden='true' name='[Action (Catagory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[catagory]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Essentials' name='[Catagory Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[catagory]' member='&quot;Bills&quot;' />
          <groupfilter function='member' level='[catagory]' member='&quot;Education&quot;' />
          <groupfilter function='member' level='[catagory]' member='&quot;Groceries&quot;' />
          <groupfilter function='member' level='[catagory]' member='&quot;Home&quot;' />
          <groupfilter function='member' level='[catagory]' member='&quot;Self_care&quot;' />
          <groupfilter function='member' level='[catagory]' member='&quot;Transportation&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='credit_card' inline='true' name='federated.1i4ine600r7fth0ztgxfz1o354c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.05susf40xzzahp18cqsmf0ocwyc7'>
            <connection class='mysql' dbname='credit_card' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0idht9c1srr42p13n62xq0p0qyo8'>
      <datasources>
        <datasource caption='catagory+ (credit_card)' name='federated.0idht9c1srr42p13n62xq0p0qyo8' />
      </datasources>
      <datasource-dependencies datasource='federated.0idht9c1srr42p13n62xq0p0qyo8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2022-03-09#</min>
        <max>#2024-05-05#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Monthly total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly total compare to yearly avrage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catagory+ (credit_card)' name='federated.0idht9c1srr42p13n62xq0p0qyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0idht9c1srr42p13n62xq0p0qyo8'>
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0idht9c1srr42p13n62xq0p0qyo8].[yr:date:ok] * [federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk])</rows>
        <cols>[federated.0idht9c1srr42p13n62xq0p0qyo8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Expenses by catagory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catagory+ (credit_card)' name='federated.0idht9c1srr42p13n62xq0p0qyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0idht9c1srr42p13n62xq0p0qyo8'>
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column caption='Catagory' datatype='string' name='[catagory]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[catagory]' derivation='None' name='[none:catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:catagory:nk]' />
              <groupfilter function='member' level='[none:catagory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]' direction='DESC' using='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' />
          <slices>
            <column>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:date:qk]</column>
            <column>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]' />
              <wedge-size column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' />
              <size column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' />
              <text column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catagory+ (credit_card)' name='federated.0idht9c1srr42p13n62xq0p0qyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0idht9c1srr42p13n62xq0p0qyo8'>
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column caption='Catagory' datatype='string' name='[catagory]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[catagory]' derivation='None' name='[none:catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:catagory:nk]' />
              <groupfilter function='member' level='[none:catagory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:date:qk]</column>
            <column>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:catagory:nk]</rows>
        <cols>[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catagory+ (credit_card)' name='federated.0idht9c1srr42p13n62xq0p0qyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0idht9c1srr42p13n62xq0p0qyo8'>
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catagory+ (credit_card)' name='federated.0idht9c1srr42p13n62xq0p0qyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0idht9c1srr42p13n62xq0p0qyo8'>
            <column caption='1' datatype='integer' name='[Calculation_2193886354918875138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2452280384053030913]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column caption='Catagory' datatype='string' name='[catagory]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Catagory Set]' derivation='InOut' name='[io:Catagory Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Essential' />
                <alias key='true' value='Essential' />
              </aliases>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886354918875138]' derivation='Sum' name='[sum:Calculation_2193886354918875138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452280384053030913]' derivation='User' name='[usr:Calculation_2452280384053030913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[io:Catagory Set:nk]' direction='ASC' using='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:Calculation_2193886354918875138:qk]' />
          <slices>
            <column>[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[io:Catagory Set:nk]' />
              <wedge-size column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' />
              <text column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[io:Catagory Set:nk]' />
              <text column='[federated.0idht9c1srr42p13n62xq0p0qyo8].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0idht9c1srr42p13n62xq0p0qyo8].[usr:Calculation_2452280384053030913:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='catagory+ (credit_card)' name='federated.0idht9c1srr42p13n62xq0p0qyo8' />
      </datasources>
      <datasource-dependencies datasource='federated.0idht9c1srr42p13n62xq0p0qyo8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='54400' x='800' y='1000'>
              <zone h='14500' id='1' name='Sheet 4' w='54400' x='800' y='1000'>
              </zone>
              <zone h='83500' id='17' param='vert' type-v2='layout-flow' w='54400' x='800' y='15500'>
                <zone h='83500' id='16' name='Monthly total' w='54400' x='800' y='15500'>
                  <layout-cache minheight='385' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='440' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='44000' x='55200' y='1000'>
              <zone h='8375' id='6' name='Sheet 4' param='[federated.0idht9c1srr42p13n62xq0p0qyo8].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='44000' x='55200' y='1000'>
              </zone>
              <zone fixed-size='490' h='61250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='44000' x='55200' y='9375'>
                <zone h='61250' id='13' param='vert' type-v2='layout-flow' w='44000' x='55200' y='9375'>
                  <zone fixed-size='247' h='31875' id='8' is-fixed='true' name='Sheet 2' w='44000' x='55200' y='9375'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='29375' id='14' name='Sheet 5' w='44000' x='55200' y='41250'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='20125' id='12' param='horz' type-v2='layout-flow' w='44000' x='55200' y='70625'>
                <zone fixed-size='282' h='20125' id='11' is-fixed='true' name='Sheet 3' w='44000' x='55200' y='70625'>
                  <layout-cache fixed-size-h='276' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='8250' id='15' name='Sheet 5' pane-specification-id='2' param='[federated.0idht9c1srr42p13n62xq0p0qyo8].[io:Catagory Set:nk]' type-v2='color' w='44000' x='55200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
